{
  "name": "@hyperjump/json-schema-language-tools",
  "version": "0.1.0",
  "description": "JSON Schema Language Tools",
  "type": "module",
  "scripts": {
    "lint": "eslint language-server/src",
    "test": "vitest --watch=false",
    "coverage": "vitest run --coverage"
  },
  "author": "Jason Desrosiers <jdesrosi@gmail.com>",
  "license": "MIT",
  "repository": "github:hyperjump-io/json-schema-language-tools",
  "keywords": [],
  "devDependencies": {
    "@vitest/coverage-v8": "*",
    "eslint": "*",
    "eslint-import-resolver-exports": "*",
    "eslint-import-resolver-node": "*",
    "eslint-plugin-import": "*",
    "vitest": "*"
  }
}
