{
  "name": "@hyperjump/json-schema-language-server",
  "version": "1.0.0",
  "description": "JSON Schema Language Server",
  "type": "module",
  "main": "./src/server.js",
  "scripts": {
    "clean": "xargs -a .gitignore rm -rf",
    "lint": "eslint src"
  },
  "author": "Jason Desrosiers <jdesrosi@gmail.com>",
  "license": "MIT",
  "repository": "github:hyperjump-io/json-schema-language-server",
  "keywords": [],
  "devDependencies": {
    "eslint": "*",
    "eslint-import-resolver-exports": "*",
    "eslint-import-resolver-node": "*",
    "eslint-plugin-import": "*"
  },
  "dependencies": {
    "@hyperjump/browser": "^1.1.0",
    "@hyperjump/json-schema": "^1.7.0",
    "@hyperjump/pact": "^1.3.0",
    "tree-sitter": "^0.20.6",
    "tree-sitter-json": "^0.20.1",
    "vscode-languageserver": "^9.0.0",
    "vscode-languageserver-textdocument": "^1.0.8"
  }
}
